hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://172.18.0.3:5432/storage
hibernate.connection.username= ezlobin
hibernate.connection.password=Calambur26312!
hibernate.show_sql=true
hibernate.hbm2ddl=validate